<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='LittleLemon_rawdata' inline='true' name='federated.0m52zxo0f50rh01cj4f8x0mltpob' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LittleLemon_rawdata' name='textscan.1so5sgz1h0r4sj11mjzf10mb6fys'>
            <connection class='textscan' directory='C:/Users/yasmi/Desktop/Coursera/MetaDatabaseEngineerCertificate/Capstone/db-capstone-project/Data' filename='little-lemon-rawdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1so5sgz1h0r4sj11mjzf10mb6fys' name='little-lemon-rawdata.csv' table='[little-lemon-rawdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Order ID' ordinal='0' />
            <column datatype='date' name='Order Date' ordinal='1' />
            <column datatype='date' name='Delivery Date' ordinal='2' />
            <column datatype='string' name='Customer Name' ordinal='3' />
            <column datatype='integer' name='CustomerID' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Country' ordinal='6' />
            <column datatype='string' name='Country Code' ordinal='7' />
            <column datatype='real' name='Cost' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='real' name='Discount' ordinal='11' />
            <column datatype='real' name='Delivery Cost' ordinal='12' />
            <column datatype='integer' name='MenuID' ordinal='13' />
            <column datatype='string' name='Course Name' ordinal='14' />
            <column datatype='string' name='Cuisine Name' ordinal='15' />
            <column datatype='string' name='Starter Name' ordinal='16' />
            <column datatype='string' name='Desert Name' ordinal='17' />
            <column datatype='string' name='Drink' ordinal='18' />
            <column datatype='string' name='Sides' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[little-lemon-rawdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[little-lemon-rawdata.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[little-lemon-rawdata.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[little-lemon-rawdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[little-lemon-rawdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[little-lemon-rawdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[little-lemon-rawdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[little-lemon-rawdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[little-lemon-rawdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[little-lemon-rawdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[little-lemon-rawdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[little-lemon-rawdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Cost]</local-name>
            <parent-name>[little-lemon-rawdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MenuID]</local-name>
            <parent-name>[little-lemon-rawdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course Name]</local-name>
            <parent-name>[little-lemon-rawdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisine Name]</local-name>
            <parent-name>[little-lemon-rawdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starter Name]</local-name>
            <parent-name>[little-lemon-rawdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desert Name]</local-name>
            <parent-name>[little-lemon-rawdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drink]</local-name>
            <parent-name>[little-lemon-rawdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sides]</local-name>
            <parent-name>[little-lemon-rawdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0m52zxo0f50rh01cj4f8x0mltpob].[ctd:Order ID:qk]&quot;' value='Number of Orders' />
        </aliases>
      </column>
      <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1894045130772443136]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='[Sales] - [Cost]' />
      </column>
      <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation_1894045130772783105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1894045130772443136])/sum([Sales])' />
      </column>
      <column caption='Profit per Order' datatype='real' name='[Calculation_1894045130776817669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1894045130772443136]) / countd([Order ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Cuisine Name]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[Customer Name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0m52zxo0f50rh01cj4f8x0mltpob].[Customer Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Last Name' datatype='string' name='[Customer Name - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0m52zxo0f50rh01cj4f8x0mltpob].[Customer Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot; &quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Menu ID' datatype='integer' name='[MenuID]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
      <column caption='little-lemon-rawdata.csv' datatype='table' name='[__tableau_internal_object_id__].[little-lemon-rawdata.csv_678D1D2F347046F4A6A5884238D83E0C]' role='measure' type='quantitative' />
      <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Cuisine Name)' hidden='true' name='[Action (Cuisine Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cuisine Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Order Date))' hidden='true' name='[Action (QUARTER(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date)) 1' hidden='true' name='[Action (YEAR(Order Date)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Customer Name Set' name='[Customer Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DB8591C3CE5046E78DD1F9F6DB3725B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Sales by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C78F0DF3F0D64FC493B0A9107179E9D5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Total Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0C42E464F7AC4973A8C72F14F6A2566D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Sales by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_55D20A8A41E3485EA651C1D527F5CD5A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Sales by Cuisine' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_33A2A37B21504D5FAAE6E8AA4FC373F7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers' type='sheet' worksheet='Customer Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_B9E908CFB6F84320BC5D8B4424FA2A8F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers' type='sheet' worksheet='Sales Bubble Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_DDB3163272224F45B42AFB6C0BACAFF8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers' type='sheet' worksheet='Cuisine Sales &amp; Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_051944F6279344FDBB5BB4A047A105D1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers' type='sheet' worksheet='Profit Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cuisine Sales &amp; Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='LittleLemon_rawdata' name='federated.0m52zxo0f50rh01cj4f8x0mltpob' />
          </datasources>
          <datasource-dependencies datasource='federated.0m52zxo0f50rh01cj4f8x0mltpob'>
            <column datatype='string' name='[Cuisine Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Cuisine Name]' derivation='None' name='[none:Cuisine Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m52zxo0f50rh01cj4f8x0mltpob].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action5_33A2A37B21504D5FAAE6E8AA4FC373F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m52zxo0f50rh01cj4f8x0mltpob].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m52zxo0f50rh01cj4f8x0mltpob].[yr:Order Date:ok]</column>
            <column>[federated.0m52zxo0f50rh01cj4f8x0mltpob].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m52zxo0f50rh01cj4f8x0mltpob].[yr:Order Date:ok]' />
              <text column='[federated.0m52zxo0f50rh01cj4f8x0mltpob].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m52zxo0f50rh01cj4f8x0mltpob].[sum:Sales:qk]</rows>
        <cols>([federated.0m52zxo0f50rh01cj4f8x0mltpob].[none:Cuisine Name:nk] / [federated.0m52zxo0f50rh01cj4f8x0mltpob].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='LittleLemon_rawdata' name='federated.0m52zxo0f50rh01cj4f8x0mltpob' />
          </datasources>
          <datasource-dependencies datasource='federated.0m52zxo0f50rh01cj4f8x0mltpob'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name Set]' derivation='InOut' name='[io:Customer Name Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m52zxo0f50rh01cj4f8x0mltpob].[io:Customer Name Set:nk]'>
            <groupfilter function='member' level='[io:Customer Name Set:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0m52zxo0f50rh01cj4f8x0mltpob].[sum:Sales:qk]' included-values='in-range'>
            <min>70.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m52zxo0f50rh01cj4f8x0mltpob].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m52zxo0f50rh01cj4f8x0mltpob].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m52zxo0f50rh01cj4f8x0mltpob].[sum:Sales:qk]</column>
            <column>[federated.0m52zxo0f50rh01cj4f8x0mltpob].[io:Customer Name Set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m52zxo0f50rh01cj4f8x0mltpob].[sum:Sales:qk]</rows>
        <cols>[federated.0m52zxo0f50rh01cj4f8x0mltpob].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='LittleLemon_rawdata' name='federated.0m52zxo0f50rh01cj4f8x0mltpob' />
          </datasources>
          <datasource-dependencies datasource='federated.0m52zxo0f50rh01cj4f8x0mltpob'>
            <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1894045130772443136]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='[Sales] - [Cost]' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1894045130772443136]' derivation='Sum' name='[sum:Calculation_1894045130772443136:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m52zxo0f50rh01cj4f8x0mltpob].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action5_33A2A37B21504D5FAAE6E8AA4FC373F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m52zxo0f50rh01cj4f8x0mltpob].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m52zxo0f50rh01cj4f8x0mltpob].[yr:Order Date:ok]</column>
            <column>[federated.0m52zxo0f50rh01cj4f8x0mltpob].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m52zxo0f50rh01cj4f8x0mltpob].[sum:Calculation_1894045130772443136:vtsum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m52zxo0f50rh01cj4f8x0mltpob].[sum:Calculation_1894045130772443136:vtsum:qk]</rows>
        <cols>[federated.0m52zxo0f50rh01cj4f8x0mltpob].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='LittleLemon_rawdata' name='federated.0m52zxo0f50rh01cj4f8x0mltpob' />
          </datasources>
          <datasource-dependencies datasource='federated.0m52zxo0f50rh01cj4f8x0mltpob'>
            <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1894045130772443136]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='[Sales] - [Cost]' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1894045130772443136]' derivation='Sum' name='[sum:Calculation_1894045130772443136:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m52zxo0f50rh01cj4f8x0mltpob].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action5_33A2A37B21504D5FAAE6E8AA4FC373F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m52zxo0f50rh01cj4f8x0mltpob].[Customer Name Set]' />
          <filter class='quantitative' column='[federated.0m52zxo0f50rh01cj4f8x0mltpob].[sum:Sales:qk]' included-values='in-range'>
            <min>4700.0</min>
            <max>5007.3299999999999</max>
          </filter>
          <slices>
            <column>[federated.0m52zxo0f50rh01cj4f8x0mltpob].[Customer Name Set]</column>
            <column>[federated.0m52zxo0f50rh01cj4f8x0mltpob].[sum:Sales:qk]</column>
            <column>[federated.0m52zxo0f50rh01cj4f8x0mltpob].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0m52zxo0f50rh01cj4f8x0mltpob].[sum:Sales:qk]' />
              <size column='[federated.0m52zxo0f50rh01cj4f8x0mltpob].[sum:Sales:qk]' />
              <lod column='[federated.0m52zxo0f50rh01cj4f8x0mltpob].[sum:Calculation_1894045130772443136:vtsum:qk]' />
              <text column='[federated.0m52zxo0f50rh01cj4f8x0mltpob].[none:Customer Name:nk]' />
              <text column='[federated.0m52zxo0f50rh01cj4f8x0mltpob].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='LittleLemon_rawdata' name='federated.0m52zxo0f50rh01cj4f8x0mltpob' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m52zxo0f50rh01cj4f8x0mltpob'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Cuisine Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m52zxo0f50rh01cj4f8x0mltpob].[Action (Cuisine Name)]'>
            <groupfilter function='level-members' level='[Cuisine Name]' user:ui-action-filter='[Action4_55D20A8A41E3485EA651C1D527F5CD5A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m52zxo0f50rh01cj4f8x0mltpob].[Action (QUARTER(Order Date))]'>
            <groupfilter function='level-members' level='[tqr:Order Date:ok]' user:ui-action-filter='[Action3_0C42E464F7AC4973A8C72F14F6A2566D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m52zxo0f50rh01cj4f8x0mltpob].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bermuda&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bolivia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Botswana&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burkina Faso&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cameroon&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Central African Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Chile&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m52zxo0f50rh01cj4f8x0mltpob].[none:Country:nk]</column>
            <column>[federated.0m52zxo0f50rh01cj4f8x0mltpob].[Action (QUARTER(Order Date))]</column>
            <column>[federated.0m52zxo0f50rh01cj4f8x0mltpob].[Action (Cuisine Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0m52zxo0f50rh01cj4f8x0mltpob].[sum:Sales:qk]' />
              <text column='[federated.0m52zxo0f50rh01cj4f8x0mltpob].[none:Country:nk]' />
              <text column='[federated.0m52zxo0f50rh01cj4f8x0mltpob].[sum:Sales:qk]' />
              <color column='[federated.0m52zxo0f50rh01cj4f8x0mltpob].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Cuisine'>
      <table>
        <view>
          <datasources>
            <datasource caption='LittleLemon_rawdata' name='federated.0m52zxo0f50rh01cj4f8x0mltpob' />
          </datasources>
          <datasource-dependencies datasource='federated.0m52zxo0f50rh01cj4f8x0mltpob'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Cuisine Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Cuisine Name]' derivation='None' name='[none:Cuisine Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m52zxo0f50rh01cj4f8x0mltpob].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_DB8591C3CE5046E78DD1F9F6DB3725B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m52zxo0f50rh01cj4f8x0mltpob].[Action (QUARTER(Order Date))]'>
            <groupfilter function='level-members' level='[tqr:Order Date:ok]' user:ui-action-filter='[Action3_0C42E464F7AC4973A8C72F14F6A2566D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m52zxo0f50rh01cj4f8x0mltpob].[Action (Country)]</column>
            <column>[federated.0m52zxo0f50rh01cj4f8x0mltpob].[Action (QUARTER(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0m52zxo0f50rh01cj4f8x0mltpob].[none:Cuisine Name:nk]' />
              <wedge-size column='[federated.0m52zxo0f50rh01cj4f8x0mltpob].[sum:Sales:qk]' />
              <size column='[federated.0m52zxo0f50rh01cj4f8x0mltpob].[sum:Sales:qk]' />
              <text column='[federated.0m52zxo0f50rh01cj4f8x0mltpob].[none:Cuisine Name:nk]' />
              <text column='[federated.0m52zxo0f50rh01cj4f8x0mltpob].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='LittleLemon_rawdata' name='federated.0m52zxo0f50rh01cj4f8x0mltpob' />
          </datasources>
          <datasource-dependencies datasource='federated.0m52zxo0f50rh01cj4f8x0mltpob'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Cuisine Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m52zxo0f50rh01cj4f8x0mltpob].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_DB8591C3CE5046E78DD1F9F6DB3725B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m52zxo0f50rh01cj4f8x0mltpob].[Action (Cuisine Name)]'>
            <groupfilter function='level-members' level='[Cuisine Name]' user:ui-action-filter='[Action4_55D20A8A41E3485EA651C1D527F5CD5A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m52zxo0f50rh01cj4f8x0mltpob].[Action (Country)]</column>
            <column>[federated.0m52zxo0f50rh01cj4f8x0mltpob].[Action (Cuisine Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0m52zxo0f50rh01cj4f8x0mltpob].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m52zxo0f50rh01cj4f8x0mltpob].[sum:Sales:qk]</rows>
        <cols>[federated.0m52zxo0f50rh01cj4f8x0mltpob].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LittleLemon_rawdata' name='federated.0m52zxo0f50rh01cj4f8x0mltpob' />
          </datasources>
          <datasource-dependencies datasource='federated.0m52zxo0f50rh01cj4f8x0mltpob'>
            <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1894045130772443136]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='[Sales] - [Cost]' />
            </column>
            <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation_1894045130772783105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1894045130772443136])/sum([Sales])' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Cuisine Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1894045130772443136]' derivation='Sum' name='[sum:Calculation_1894045130772443136:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1894045130772783105]' derivation='User' name='[usr:Calculation_1894045130772783105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m52zxo0f50rh01cj4f8x0mltpob].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m52zxo0f50rh01cj4f8x0mltpob].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m52zxo0f50rh01cj4f8x0mltpob].[sum:Calculation_1894045130772443136:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m52zxo0f50rh01cj4f8x0mltpob].[usr:Calculation_1894045130772783105:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m52zxo0f50rh01cj4f8x0mltpob].[ctd:Order ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m52zxo0f50rh01cj4f8x0mltpob].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0m52zxo0f50rh01cj4f8x0mltpob].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0m52zxo0f50rh01cj4f8x0mltpob].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m52zxo0f50rh01cj4f8x0mltpob].[sum:Calculation_1894045130772443136:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m52zxo0f50rh01cj4f8x0mltpob].[usr:Calculation_1894045130772783105:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m52zxo0f50rh01cj4f8x0mltpob].[ctd:Order ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m52zxo0f50rh01cj4f8x0mltpob].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0m52zxo0f50rh01cj4f8x0mltpob].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_DB8591C3CE5046E78DD1F9F6DB3725B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m52zxo0f50rh01cj4f8x0mltpob].[Action (Cuisine Name)]'>
            <groupfilter function='level-members' level='[Cuisine Name]' user:ui-action-filter='[Action4_55D20A8A41E3485EA651C1D527F5CD5A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m52zxo0f50rh01cj4f8x0mltpob].[Action (QUARTER(Order Date))]'>
            <groupfilter function='level-members' level='[tqr:Order Date:ok]' user:ui-action-filter='[Action3_0C42E464F7AC4973A8C72F14F6A2566D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m52zxo0f50rh01cj4f8x0mltpob].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m52zxo0f50rh01cj4f8x0mltpob].[none:Country:nk]</column>
            <column>[federated.0m52zxo0f50rh01cj4f8x0mltpob].[:Measure Names]</column>
            <column>[federated.0m52zxo0f50rh01cj4f8x0mltpob].[Action (Country)]</column>
            <column>[federated.0m52zxo0f50rh01cj4f8x0mltpob].[Action (QUARTER(Order Date))]</column>
            <column>[federated.0m52zxo0f50rh01cj4f8x0mltpob].[Action (Cuisine Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m52zxo0f50rh01cj4f8x0mltpob].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0m52zxo0f50rh01cj4f8x0mltpob].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customers'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='55000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='55000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='55000' id='3' name='Customer Sales' w='49200' x='800' y='1000'>
              </zone>
              <zone h='55000' id='11' name='Sales Bubble Chart' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='43000' id='9' name='Profit Chart' w='49200' x='800' y='56000'>
          </zone>
          <zone h='43000' id='13' name='Cuisine Sales &amp; Profit' w='49200' x='50000' y='56000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='15625' id='3' name='Total Sales' w='98400' x='800' y='1000'>
              </zone>
              <zone h='53750' id='10' name='Sales by Country' w='56898' x='800' y='45250'>
              </zone>
              <zone h='28625' id='15' name='Sales by Year' show-title='false' w='98400' x='800' y='16625'>
              </zone>
              <zone h='53750' id='19' name='Sales by Cuisine' w='41502' x='57698' y='45250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
